﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Temp", "Temp\Temp.csproj", "{13E3B07D-EA4C-4571-96C6-A20C7F790AD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13E3B07D-EA4C-4571-96C6-A20C7F790AD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13E3B07D-EA4C-4571-96C6-A20C7F790AD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13E3B07D-EA4C-4571-96C6-A20C7F790AD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13E3B07D-EA4C-4571-96C6-A20C7F790AD2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83308E31-69BF-498C-844A-4DF757B7FCAC}
	EndGlobalSection
EndGlobal
